<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/loader.css">
        <link rel="stylesheet" href="css/restaurants.css">
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script>
        var latitude,longitude,map,mapOptions,restaurantsJson,markers=[],prosbaInterval;
        var infowindow = null;
        function Round(n, k) {
            var factor = Math.pow(10, k+1);
            n = Math.round(Math.round(n*factor)/10);
            return n/(factor/10);
        }
        function parseDystans(distance) {
          if (distance < 1000)
            return distance+"m";
          else
            return Round(parseFloat(distance/1000),1) + "km"
        }
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
              showPosition(position);
              createMap();
              clearInterval(prosbaInterval);
            },
            function (error) {
              if (error.code == error.PERMISSION_DENIED) {
                clearInterval(prosbaInterval);
                //http://freegeoip.net/json/74.125.225.231
                $.getJSON("http://freegeoip.net/json/", function(data) {
                  var ip = data.ip;
                  latitude = data.latitude;
                  longitude = data.longitude;
                  createMap();
                  getRestaurants();
                });
              }
            });
          }
        }
        function createMap() {
          mapOptions = {
            zoom: 10,
            center: new google.maps.LatLng(latitude, longitude),
            disableDefaultUI: true
          }
          map = new google.maps.Map(document.getElementById('map'), mapOptions);
        }
        function getRestaurants() {
          var restaurants_arr = [];
          $.getJSON( "http://www.opencard.pl/get/hgi/restaurants/"+latitude+"/"+longitude, function( data ) {
            restaurantsJson = data;
            var items = [];
            var zIndex = 10;
            $.each( data, function( id, restaurant ) {
              restaurants_arr.push([restaurant.nazwa, restaurant.latitude, restaurant.longitude, zIndex]);
              zIndex--;
              var photo = (restaurant.zdjecia.length ? restaurant.zdjecia[0] : 'img/brak-zdjecia.png');
              items.push( "<tr class='restaurant' id='restaurant_" + id + "' data-id='"+id+"''><td class='photo'><div><img src='"+photo+"' alt='Zdjęcie'></div></td><td><h3>" + restaurant.nazwa + "</h3><addr>"+restaurant.adres+"</addr><br><a href='#'>więcej...</a></td><td><h4>"+parseDystans(restaurant.dystans)+"</h4></td></tr>" );
              console.log(restaurant);
            });

            $( "<table/>", {
              "class": "table restaurants",
              html: items.join( "" )
            }).appendTo( "#restaurants" );
            // console.log(restaurants_arr);
            setMarkers(map, restaurants_arr);
          });
        }
        function showPosition(position) {
          latitude = position.coords.latitude;
          longitude = position.coords.longitude;
          getRestaurants();
        }
        function setMarkers(map, locations) {
          var image = {
            url: 'img/marker.png',
            // This marker is 20 pixels wide by 32 pixels tall.
            size: new google.maps.Size(20, 32),
            // The origin for this image is 0,0.
            origin: new google.maps.Point(0,0),
            // The anchor for this image is the base of the flagpole at 0,32.
            anchor: new google.maps.Point(0, 32)
          };
          infowindow = new google.maps.InfoWindow({
            content: ''
          });
          console.log(restaurantsJson);
          for (var i = 0; i < locations.length; i++) {
            var restaurant = locations[i];
            var opis='';
            $.each(restaurantsJson[i].opisy, function(k, opisVal) {
              if (opisVal.length)
                opis = opis + '<p>' + opisVal + '</p>';
            });
            var zdjecia=[];
            $.each(restaurantsJson[i].zdjecia, function(k, zdjecie) {
              if (zdjecie)
                zdjecia = zdjecia + '<div class="map-photo"><img src="' + zdjecie + '" alt="Obrazek"></div>';
            });

            var contentString = '<div id="content">'+
                                '<div id="siteNotice">'+
                                '</div>'+
                                '<h1 id="firstHeading" class="firstHeading">'+restaurant[0]+'</h1>'+
                                '<p><strong>'+restaurantsJson[i].adres+'</strong></p>'+
                                '<div id="bodyContent">'+
                                opis+
                                zdjecia+
                                '</div>'+
                                '</div>';
            var restaurantLatLng = new google.maps.LatLng(restaurant[1], restaurant[2]);
            markers[i] = new google.maps.Marker({
              position: restaurantLatLng,
              map: map,
              icon: image,
              title: restaurant[0],
              zIndex: restaurant[3],
              html: contentString
            });
            google.maps.event.addListener(markers[i], 'click', function() {
              infowindow.setContent(this.html);
              infowindow.open(map,this);
            });
          }
          $('.restaurant').click(function() {
            var click_id = $(this).data('id');
            google.maps.event.trigger(markers[click_id], 'click');
          });
          $('.loading').removeClass('loading');
        }
        $(document).ready(function() {
          getLocation();
          prosbaInterval = setInterval(function() {
            getLocation();
          },5000);
        });

        </script>
<body>
<!-- http://www.opencard.pl/get/hgi/restaurants/50.055871/19.926814 -->
<div class="content-fluid">
  <div class="row">
    <div class="col-md-6">
      <div class="well loading" id="restaurants">




            <!-- loader -->
            <div class="windows8">
            <div class="wBall" id="wBall_1">
            <div class="wInnerBall">
            </div>
            </div>
            <div class="wBall" id="wBall_2">
            <div class="wInnerBall">
            </div>
            </div>
            <div class="wBall" id="wBall_3">
            <div class="wInnerBall">
            </div>
            </div>
            <div class="wBall" id="wBall_4">
            <div class="wInnerBall">
            </div>
            </div>
            <div class="wBall" id="wBall_5">
            <div class="wInnerBall">
            </div>
            </div>
            </div>
            <!-- koniec loadera -->
      </div>
    </div>
    <div class="col-md-6">
      <div id="map-container">
        <div id="map">
        </div>
      </div>
    </div>
  </div>
</div>








</body>
</html>
