<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>   
        <div class="wrapper">
        <div class="container">                
            <header class="clearfix">
                <h1 class="pull-left"><a href="" class="logo">logo</a></h1>
                <div class="info pull-right">
                    <p><span>pomoc</span><br /> 669 120 120<br />biuro@opencard.pl</p>
                </div>
            </header>
            <main role="main">
                <div class="line line1 clearfix">
                    <div class="title1"><img src="./img/title1.png" class="img-responsive"></div>
                    <div class="card pull-left"><img src="./img/card.png" class="img-responsive"></div>
                    <div class="text1 pull-right"><p><span>OpenCard</span> to największy w Polsce DinersClub, który oferuje atrakcyjne rabaty do najlepszych restauracji w całej Polsce. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</p>
                    <button class="btn btn-order">zamów kartę</button></div>
                </div>
                <div class="line line2 clearfix">
                    <div class="title2">
                        <img src="./img/title2.png" class="img-responsive">
                        <p class=" subtitle text-center">Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo</p>
                    </div>
                    <div class="palyer">
                        <img src="./img/player.png" class="img-responsive" alt="">
                        <a href="#" class="btn-player"></a>
                    </div>
                </div>
                <div class="line line3 clearfix">
                    <div class="title3">
                        <img src="./img/title3.png" class="img-responsive">
                        <p class=" subtitle text-center">OpenCard to największy w Polsce DinersClub, który oferuje atrakcyjne rabaty do najlepszych<br /> restauracji w całej Polsce. </p>
                    </div>
                    <div><img src="./img/map.png" alt="" class="img-responsive"></div>
                    <div class="contact-form">
                        <p class="text-center">Znajdź restaurację w Twojej okolicy</p>
                        <form method="POST" action="https://humanoitgroup.kangoomail.com/main.php?moduleName=fm_subscribers&amp;action=add_subscriber">
                            <input type="email" name="freshmail_email" placeholder="adres e-mail">
                            <input type="hidden" name="subscribers_list_hash" value="xrn3f063h9" /><br />
                            <button type="submit" class="btn btn-newsletter">wyślij</button>
                        </form>
                    </div>
                </div>
            </main>
        </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
